body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    overflow: hidden;
}

#svg-editor {
    display: flex;
    height: 100%;
}

#toolbox {
    width: 20%;
    background-color: #f0f0f0;
    padding: 10px;
    box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
    z-index: 1;
    overflow-y: auto;
}

#canvas-container {
    flex: 1;
    position: relative;
}

#svg-canvas {
    background-color: #fff;
    border: 1px solid #ccc;
}

button {
    display: block;
    margin-bottom: 10px;
    padding: 8px;
    width: 100%;
    text-align: center;
}
